VITE_SUPABASE_URL=https://ixtuwgomjbwpkbagknvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dHV3Z29tamJ3cGtiYWdrbnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjUyNTEsImV4cCI6MjA2Mzk0MTI1MX0.FY_wVBYGeKyF0FafV8QOyttxP-JQ3qXebA1I1bPh7Mw
